<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_closet_linearlayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <fragment
            android:id="@+id/list_fragment_tops"
            android:name="com.a20170905.hiroe.mycloset.RecyclerTopsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <fragment
            android:id="@+id/list_fragment_bottoms"
            android:name="com.a20170905.hiroe.mycloset.RecyclerBottomsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <fragment
            android:id="@+id/list_fragment_outer"
            android:name="com.a20170905.hiroe.mycloset.RecyclerOuterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <fragment
            android:id="@+id/list_fragment_shoes"
            android:name="com.a20170905.hiroe.mycloset.RecyclerShoesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</LinearLayout>