<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontsample="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/shoes"
        android:layout_width="match_parent"
        android:text="シューズ"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_height="32dp"
        android:background="#ac8861"
        android:textColor="#eeeeee"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_shoes"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#efe7df"/>
</LinearLayout>