<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/spring"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:padding="8px"
            android:src="@mipmap/spring"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/summer"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:padding="8px"
            android:src="@mipmap/summer"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/autumn"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:padding="8px"
            android:src="@mipmap/autumn"
            android:layout_margin="20dp"/>
        <ImageView
            android:id="@+id/winter"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:padding="8px"
            android:src="@mipmap/winter"
            android:layout_margin="20dp"/>
    </LinearLayout>
</LinearLayout>