<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">


        <ImageView
            android:id="@+id/tops"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:padding="8px"
            android:src="@mipmap/ic_tops"
            android:layout_margin="20dp"/>


        <ImageView
            android:id="@+id/bottoms"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:padding="8px"
            android:src="@mipmap/ic_bottoms"
            android:layout_margin="20dp"/>


        <ImageView
            android:id="@+id/outer"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:padding="8px"
            android:src="@mipmap/ic_outer"
            android:layout_margin="20dp"/>


        <ImageView
            android:id="@+id/shoes"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:padding="8px"
            android:src="@mipmap/ic_shoes"
            android:layout_margin="20dp"/>

    </LinearLayout>


</LinearLayout>