<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#ffaaaa"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="購入日時"
            android:textSize="60px"
            android:padding="20px"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:background="#ffffff"
                android:text="シーズン"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:background="#ffffff"
                android:text="カラー"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ブランド"
                android:textSize="20px"
                android:padding="5px"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ブランドを入力"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textPersonName"
                android:text="" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="3"
                android:rating="1"
                android:stepSize="1"
                android:visibility="visible"
                android:padding="10px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="キャンセル"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="保存"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:textColor="#ffffff" />

        </LinearLayout>

</LinearLayout>