<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image_view"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCE4EC">
        <ImageView
            android:id="@+id/category_view"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/ic_tops"
            android:layout_margin="8dp"/>
        <ImageView
            android:id="@+id/season_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/spring"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/color_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_circle_icon_pink"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:text="購入日時："
        android:textColor="#708090"
        android:textSize="60px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCE4EC">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ブランド："
            android:id="@+id/text_view_brand"
            android:textSize="60px"
            android:padding="20px"
            android:textColor="#708090"/>
        <EditText
            android:id="@+id/brand_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ブランドを入力"
            android:textColorHint="#708090"
            android:textSize="60px"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#A9A9A9"/>
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="3"
        android:rating="1"
        android:stepSize="1"
        android:visibility="visible" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_gravity="right"
        android:textSize="60px"
        android:layout_margin="20px"
        android:background="#708090"/>

</LinearLayout>